*   [33m2f272a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m Merge pull request #2 from Alvaro-Quinta/skills
[31m|[m[32m\[m  
[31m|[m *   [33m2779619[m Merge branch 'develop' into skills
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33mebddb3b[m Merge pull request #1 from Alvaro-Quinta/hobbies
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33m9f2477b[m Merge branch 'develop' into hobbies
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
* [1;31m|[m [33m|[m [33md08d3e5[m[33m ([m[1;32mtechnologies[m[33m)[m technologies section 'NOTA❗'
* [1;31m|[m [33m|[m [33md790c5d[m[33m ([m[1;31morigin/technologies[m[33m)[m technologies section
[1;32m|[m * [33m|[m [33m9b72b74[m[33m ([m[1;31morigin/hobbies[m[33m, [m[1;32mhobbies[m[33m)[m hobbies section 22/07
[1;32m|[m * [33m|[m [33mcb6846c[m hobbies section
[1;32m|[m * [33m|[m [33m855591c[m hobbies section
[1;32m|[m * [33m|[m [33m3c05a7b[m hobbies section
[1;32m|[m[1;32m/[m [33m/[m  
[1;32m|[m * [33md9c02cd[m[33m ([m[1;31morigin/skills[m[33m, [m[1;32mskills[m[33m)[m skills section - parte 2
[1;32m|[m * [33mba917b9[m skills section
[1;32m|[m[1;32m/[m  
* [33m8f73026[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m contact me
* [33me55784c[m about me
* [33m19ec5fe[m title
* [33mebf4840[m creacion del Readme
